{
    "name": "wowmaking/pusher",
    "keywords": ["pusher"],
    "description": "",
    "homepage": "https://github.com/wowmaking/pusher",
    "type": "phplib",
    "license": "MIT",
    "autoload": {
        "psr-4": {"Wow\\": "src/"}
    },
    "authors": [
        {
            "name": "wowmaking",
            "homepage": "https://github.com/wowmaking"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    }
}
